{
  "name": "news_scrapper",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sunilsalat",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^19.0.0",
    "node-fetch": "^3.2.4",
    "xmldom": "^0.6.0"
  }
}
